{
  "name": "chess-cards",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src/**/*.{ts,tsx} --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "aws": "pnpm build && aws s3 cp ./dist s3://chess.context.cards --recursive"
  },
  "dependencies": {
    "@tanstack/query-async-storage-persister": "^5.90.7",
    "@tanstack/query-core": "^5.90.5",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.7",
    "cm-chess": "^3.5.3",
    "jotai": "^2.15.0",
    "jotai-tanstack-query": "^0.11.0",
    "react": "^19.2.0",
    "react-chessboard": "^5.7.1",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/vite": "^4.1.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^5.3.8",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
